VITE_PORTFOLIO_URL = http://localhost:5165/Portfolio

VITE_CALCULATE_PORTFOLIO = http://localhost:5165/Portfolio/UpdateStocks

VITE_REBALANCE_PORTFOLIO = http://localhost:5165/Portfolio/rebalancestocks
